.grid {
  padding-top: 1rem;
  margin: 0 1rem;
  min-height: 100%;
  margin-bottom: 3vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  gap: 10px;
}

@media screen and (max-width: 600px) {
  .grid {
    padding-bottom: 1rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, auto);
  }
  img {
    width: 100%;
    height: 100px;
  }
}/*# sourceMappingURL=AppartmentGrid.css.map */